bluetooth-api/api/bluetooth.proto

syntax = "proto3";

option go_package = "/bluetooth";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Bluetooth {
    rpc Search(SearchRequest) returns (SearchResponse);
    rpc Blink(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RegisterDevice(RegisterDeviceRequest) returns (google.protobuf.Empty);
    rpc UnregisterDevice(UnregisterDeviceRequest) returns (google.protobuf.Empty);
    rpc DevicesList(DevicesListRequest) returns (DevicesListResponse);
    rpc GetDevicesFullInfo(GetDevicesFullInfoRequest) returns (GetDevicesFullInfoResponse);
    rpc GetTemperature(GetTemperatureRequest) returns (GetTemperatureResponse);
    rpc CheckPin(CheckPinRequest) returns (CheckPinResponse);
    rpc PinLevel(PinLevelRequest) returns (google.protobuf.Empty);
}

message PinLevelRequest {
    int32 DeviceId = 1;
    int32 PinNumber = 2;
    bool High = 3;
}

message CheckPinRequest {
    int32 DeviceId = 1;
    int32 PinNumber = 2;
}

message CheckPinResponse {
    bool IsAvailable = 1;
}

message GetTemperatureRequest {
    int32 Id = 1;
}

message GetTemperatureResponse {
    string Value = 1;
}

message GetDevicesFullInfoRequest {
    repeated int32 Ids = 1;
}

message GetDevicesFullInfoResponse {
    message Device {
        int32 ID = 1;
        string MacAddress = 2;
        string Name = 3;
        google.protobuf.Timestamp CreatedAt = 4;
        google.protobuf.Timestamp UpdatedAt = 5;
    }
    repeated Device Devices = 1;
}

message DevicesListRequest {
    repeated string DeviceTypes = 1;
}

message DevicesListResponse {
    message Device {
        int32 ID = 1;
        string MacAddress = 2;
        string Name = 3;
    }
    repeated Device Devices = 1;
}

message SearchRequest {
    repeated string DeviceNames = 1;
}

message SearchResponse {
    repeated string MacAddresses = 1;
}

message UnregisterDeviceRequest {
    int32 ID = 1;
}

message RegisterDeviceRequest {
    string Name = 1;
    string MacAddress = 2;
}